:root {
  --color-primary: #6c63ff;
  --color-white: #fff;
  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;
  --container-width-lg: 76%;
  --container-width-md: 90%;
  --container-width-sm: 94%;
  --transition: all 400ms ease;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--color-white);
}
.small {
  padding: 5px;
  width: 30px;
  background: transparent;
}
body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
}
.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}
section {
  padding: 6rem 0;
}
section h2 {
  text-align: center;
  margin-bottom: 4rem;
}
h1,
h2,
h3,
h4 {
  line-height: 1.2;
}
h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.3rem;
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}
.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}
.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}
nav {
  background: transparent;
  position: fixed;
  width: 100vw;
  top: 0;
  height: 5rem;
  z-index: 11;
}
.window-scroll {
  background: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.nav-container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav button {
  display: none;
  background: transparent;
  cursor: pointer;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
}
.nav-menu a {
  font-size: 0.9rem;
  transition: var(--transition);
}
.nav-menu a:hover {
  color: var(--color-bg2);
}
header {
  margin-top: 8rem;
}
.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 100%;
  gap: 4rem;
}
.header-left h1 {
  font-size: 2.4rem;
}
.header-left p {
  font-size: 0.9rem;
  margin: 1rem 0 2.4rem;
}
.categories {
  background: var(--color-bg1);
  height: 28rem;
  margin-top: 6rem;
}
.categories-container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
}
.categories-left h2 {
  text-align: left;
  margin-bottom: 0;
}
.categories-left p {
  font-size: 0.9rem;
  margin: 2.5rem 0;
}
.categories-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}
.category {
  background: var(--color-bg2);
  border-radius: 2rem;
  padding: 2rem;
  transition: var(--transition);
}
.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.category-icon img {
  width: 30px;
}
.category h4 {
  font-size: 1rem;
  margin-top: 1rem;
}
.category p {
  font-size: 0.7rem;
  margin: 1rem 0 1rem;
}
.courses {
  margin-top: 10rem;
}
.courses-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}
.course {
  background: var(--color-bg1);
  border: 1px solid transparent;
  transition: var(--transition);
}
.course:hover {
  background: transparent;
  border-color: var(--color-primary);
}
.courses h2 {
  text-align: center;
  margin-bottom: 4rem;
}
.course-info {
  padding: 2rem;
  text-align: center;
}
.course-info h3 {
  font-size: 1.2rem;
  padding: 1rem;
}
.course-info p {
  font-size: 0.9rem;
  margin: 0.4rem 0 1.5rem;
}
.faqs {
  background: var(--color-bg1);
  box-shadow: 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faqs h2 {
  font-size: 1.8rem;
}
.faqs-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1rem;
}
.faq {
  background: var(--color-primary);
  padding: 2rem;
  display: flex;
  align-items: center;
  height: fit-content;
  cursor: pointer;
  gap: 1.4rem;
}
.faq-icon {
  align-self: flex-start;
}
.faq-qustion-answer h4 {
  font-size: 1rem;
}
.faq p {
  font-size: 0.9rem;
  margin-top: 1.5rem;
  display: none;
}
.faq.open p {
  display: block;
}
.testimonials-container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}
.testimonial {
  padding-top: 2rem;
}
.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: 1rem solid var(--color-bg1);
  overflow: hidden;
  margin: 0 auto 1rem;
}
.testimonial-info {
  text-align: center;
}
.testimonial-body {
  background: var(--color-primary);
  margin-top: 3rem;
  padding: 2rem;
  position: relative;
}
.testimonial-body::before {
  content: "";
  position: absolute;
  width: 3rem;
  height: 3rem;
  background: linear-gradient(
    135deg,
    transparent,
    var(--color-primary),
    var(--color-primary),
    var(--color-primary)
  );
  left: 47%;
  top: -1.5rem;
  transform: rotate(45deg);
}
footer {
  margin-top: 6rem;
  background: var(--color-bg1);
  padding-top: 6rem;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 4rem;
}
.footer-container h4 {
  margin-bottom: 1.5rem;
}
.footer-1 p {
  font-size: 0.9rem;
}
.footer-2 li {
  margin-bottom: .8rem;
}
.footer-2 a:hover {
  text-decoration: underline;
}
.footer-3 p {
  font-size: 0.9rem;
}
.footer-4 .socials {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}
.copyright {
  padding: 1rem;
  border-top: 1px solid var(--color-white);
  text-align: center;
}
/*==========TABLETS==========*/
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
}
h1 {
    font-size: 2.2rem;
}
h2 {
    font-size: 1.7rem;
}
h3 {
    font-size: 1.4rem;
}
h4 {
    font-size: 1.2rem;
}
  .open-nav-menu {
    display: inline-block;
    width: 1.2rem;
    cursor: pointer;
  }
  .nav-menu {
    display: none;
    height: fit-content;
    top: 5rem;
    right: 5%;
    position: fixed;
    gap: 0;
    width: 18rem;
    flex-direction: column;
  }
  .nav-menu li {
    background: var(--color-primary);
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }
  .nav-menu li:nth-child(2) {
    animation-delay: 200ms;
  }
  .nav-menu li:nth-child(3) {
    animation-delay: 400ms;
  }
  .nav-menu li:nth-child(4) {
    animation-delay: 600ms;
  }
  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90%);
    }
    100% {
      transform: rotateZ(0);
      opacity: 1;
    }
  }
  .nav-menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  .nav-menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-white);
  }
  header {
    height: 52vh;
    margin-bottom: 1rem;
  }
  .header-container {
    gap: 0;
  }
  .categories {
    height: fit-content;
  }
  .categories-container {
    grid-template-columns: 1fr;
  }
  .faqs-container {
    grid-template-columns: 1fr;
  }
}
/*=========PHONES=========*/
@media screen and (max-width: 720px) {
  .container {
    width: var(--container-width-sm);
  }
  header {
    height: fit-content;
  }
  .header-container {
    grid-template-columns: 1fr;
  }
  .header-left {
    text-align: center;
  }
  .categories h2 {
    text-align: center;
  }
  .categories-left {
    text-align: center;
  }
  .categories-right {
    grid-template-columns: 1fr 1fr;
  }
  .courses {
    margin-top: 0;
  }
  footer {
    text-align: center;
  }
}
